<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="etch.js" defer></script>
    <title>Etch a Sketch - acaldwell1986</title>
</head>
<body>
   
<div class="shadow">

    <div class="top-panel">
        <h1>Etch-a-Sketch</h1>
    </div>

    <div class="container">
            <div id="grid-display" class="grid">
        
        </div>
    </div>


    <div class="option-panel">

        <div class="color-options">
            <div class="option-buttons">
                
                <input type="color" id="colorpicker" class="colorPicker" value="#ff9900">
            </div>
            <div class="option-button-label">
                <p><label for="colorpicker">Color Selector</label></p>
            </div>
        </div>
       
        <div class="reset"><button>Reset</button>
        </div>

        <div class="grid-options">
            <div class="slidecontainer">
                <input type="range" step="5" min="10" max="100" value="10" class="slider" id="gridRange">
              </div>
            <div class="size-button-label">Grid Size: <span class="sizeUI">10x10</span></div>
        </div>

    </div>
    
</div>
    
<footer>    

    <p>Made by </p>
 <a href="https://github.com/acaldwell1986"> 
     <p> acaldwell1986</p></a>
     <a href="https://github.com/acaldwell1986"> 
          <img src="github.png" alt="Github icon"></a>
    </footer>

</body>
</html>